@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard Variable", Pretendard, sans-serif;
}

body {
  background-color: black;
}

header {
  border: 1px solid rgb(69, 69, 69);
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  position: fixed;
  width: 100%;
  padding: 0 20px;
  height: 70px;
}

#logo {
  width: 40px;
}

#menu {
  width: 30px;
  height: 30px;
}

nav {
  position: fixed;
  margin-top: 100px;
  width: 150px;
  height: 400px;
  background-color: rgb(57, 57, 57);
}

main {
  padding-left: 150px;
  padding-top: 70px;
  padding: 90px 0 0 170px;
  justify-items: center;
}

section {
  background-color: rgb(57, 57, 57);
  width: 85%;
  color: white;
  margin-bottom: 40px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 15px 20px 30px 20px;
}

.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 10px;

  grid-template-areas:
    "item1 item1 item3 item3"
    "item2 item2 item3 item3"
    "item4 item4 item4 item5";
}

.item {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  background-color: rgb(57, 57, 57);
  justify-items: center;
}

.category {
  height: 35px;
}

#daily article {
  width: 200px;
  height: 250px;
  background: linear-gradient(45deg, #f1f1f1f2, #bebebe);
  color: white;
  border-radius: 10px;
  justify-items: center;
  padding: 15px 0;
}

#music article {
  width: 200px;
  height: 270px;
  background: linear-gradient(45deg, #9c9b9b, #4a4a4a);
  color: white;
  border-radius: 20px;
  justify-items: center;
  padding: 25px 24px;
}

#project article {
  width: 200px;
  height: 160px;
  background: linear-gradient(to right, #535353, #292929);
  color: white;
  border-radius: 10px;
  justify-items: center;
  overflow: hidden;
}

#daily .photobox {
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin-top: 10px;
}

#project .photobox {
  width: 100%;
  height: 110px;
  overflow: hidden;
}

.photo {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.album {
  width: 160px;
  height: 160px;
  border-radius: 5px;
}

#daily .flexbox {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 15px;
}

#music .flexbox {
  display: flex;
  margin-top: 5px;
  height: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#project .flexbox {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  width: 100%;
  padding: 0px 12px;
}

#daily .content {
  justify-items: center;
  text-align: center;
  color: black;
}

#daily .content :first-child {
  font-weight: bold;
}

#daily .content :nth-child(2) {
  font-size: 10px;
  margin: 4px 0px;
}

#music .content {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  font-size: 15px;
}

#music .content :nth-child(2) {
  font-size: 13px;
  color: #c9c9c9;
}

#project .content {
  display: flex;
  font-size: 13px;
  gap: 5px;
  align-items: center;
}

.dropbtn {
  color: rgb(0, 123, 238);
  width: 100%;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropbtn + .dropbtn {
  border-left: 1px solid rgb(184, 184, 184);
}

.likebtn {
  width: 18px;
}

.player {
  margin-top: 15px;
  width: 150px;
}

.logomark {
  width: 20px;
  height: 20px;
}

button {
  width: 43px;
  height: 25px;
  border-radius: 15px;
  color: rgb(0, 123, 238);
  border: none;
  background-color: rgba(241, 241, 241, 0.649);
  font-weight: 600;
}
